object fEditEvent: TfEditEvent
  Left = 299
  Height = 384
  Top = 140
  Width = 586
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Edit task'
  ClientHeight = 384
  ClientWidth = 586
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.0.4.0'
  object bCancel: TButton
    Left = 504
    Height = 25
    Top = 352
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    OnClick = bCancelClick
    TabOrder = 0
  end
  object bOK: TButton
    Left = 424
    Height = 25
    Top = 352
    Width = 75
    Caption = 'OK'
    Default = True
    OnClick = bOKClick
    TabOrder = 1
  end
  object pcEditTask: TPageControl
    Left = 8
    Height = 336
    Top = 8
    Width = 573
    ActivePage = Main
    TabIndex = 0
    TabOrder = 2
    object Main: TTabSheet
      Caption = 'Main'
      ClientHeight = 308
      ClientWidth = 565
      object eTaskName: TEdit
        Left = 59
        Height = 23
        Top = 13
        Width = 493
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 12
        Height = 16
        Top = 16
        Width = 36
        Caption = 'Name:'
        ParentColor = False
      end
      object GroupBox6: TGroupBox
        Left = 12
        Height = 56
        Top = 48
        Width = 540
        Caption = 'Task type'
        ClientHeight = 38
        ClientWidth = 536
        TabOrder = 1
        object eTaskType: TEdit
          Left = 6
          Height = 23
          Top = 8
          Width = 448
          ReadOnly = True
          TabOrder = 0
        end
        object bSelectTaskType: TButton
          Left = 462
          Height = 25
          Top = 6
          Width = 67
          Caption = 'Select'
          OnClick = bSelectTaskTypeClick
          TabOrder = 1
        end
      end
      object gbReportType: TGroupBox
        Left = 12
        Height = 56
        Top = 112
        Width = 540
        Caption = 'Appearance in report'
        ClientHeight = 38
        ClientWidth = 536
        TabOrder = 2
        Visible = False
        object cbReportMode: TComboBox
          Left = 6
          Height = 23
          Top = 8
          Width = 219
          ItemHeight = 15
          OnChange = cbReportModeChange
          Style = csDropDownList
          TabOrder = 0
        end
        object Label8: TLabel
          Left = 238
          Height = 16
          Top = 10
          Width = 197
          Caption = 'In case of selected condition satisfied'
          ParentColor = False
        end
        object eResultRepeatCount: TEdit
          Left = 446
          Height = 23
          Top = 8
          Width = 32
          TabOrder = 1
          Text = '1'
        end
        object Label9: TLabel
          Left = 486
          Height = 16
          Top = 10
          Width = 30
          Caption = 'times'
          ParentColor = False
        end
      end
      object gbStatistics: TGroupBox
        Left = 12
        Height = 56
        Top = 176
        Width = 540
        Caption = 'Statistics'
        ClientHeight = 38
        ClientWidth = 536
        TabOrder = 3
        Visible = False
        object cbStatistics: TCheckBox
          Left = 6
          Height = 19
          Top = 8
          Width = 236
          Caption = 'Collect statistics for this task, use marker:'
          OnChange = cbStatisticsChange
          TabOrder = 0
        end
        object eStatName: TEdit
          Left = 246
          Height = 23
          Top = 5
          Width = 112
          TabOrder = 1
        end
        object Label10: TLabel
          Left = 366
          Height = 16
          Top = 9
          Width = 165
          Caption = '(leave empty to use task name)'
          ParentColor = False
        end
      end
      object gbAddidtionalParam: TGroupBox
        Left = 288
        Height = 57
        Top = 241
        Width = 264
        Caption = 'Additional parameter'
        ClientHeight = 39
        ClientWidth = 260
        TabOrder = 4
        Visible = False
        object eAddParam: TEdit
          Left = 6
          Height = 23
          Top = 3
          Width = 168
          TabOrder = 0
        end
        object bAddParamSelect: TButton
          Left = 182
          Height = 25
          Top = 3
          Width = 67
          Caption = 'Select'
          OnClick = bAddParamSelectClick
          TabOrder = 1
        end
      end
      object gbTargetIP: TGroupBox
        Left = 12
        Height = 57
        Top = 241
        Width = 264
        Caption = 'Network data'
        ClientHeight = 39
        ClientWidth = 260
        TabOrder = 7
        Visible = False
        object eTargetIP: TEdit
          Left = 6
          Height = 23
          Top = 3
          Width = 176
          TabOrder = 0
        end
        object bTargetIPSelect: TButton
          Left = 190
          Height = 25
          Top = 3
          Width = 67
          Caption = 'Select'
          OnClick = bTargetIPSelectClick
          TabOrder = 1
        end
      end
      object gbReportEMailSettings: TGroupBox
        Left = 12
        Height = 106
        Top = 192
        Width = 542
        Caption = 'E-mail settings'
        ClientHeight = 88
        ClientWidth = 538
        TabOrder = 6
        Visible = False
        object Label7: TLabel
          Left = 10
          Height = 16
          Top = 6
          Width = 77
          Caption = 'Sender e-mail:'
          ParentColor = False
        end
        object eEMailSender: TEdit
          Left = 92
          Height = 23
          Top = 3
          Width = 170
          TabOrder = 0
        end
        object Label13: TLabel
          Left = 270
          Height = 16
          Top = 6
          Width = 81
          Caption = 'Send to e-mail:'
          ParentColor = False
        end
        object eEMailSendTo: TEdit
          Left = 358
          Height = 23
          Top = 3
          Width = 170
          TabOrder = 1
        end
        object Label14: TLabel
          Left = 18
          Height = 16
          Top = 34
          Width = 69
          Caption = 'SMTP server:'
          ParentColor = False
        end
        object eEMailSMTPServer: TEdit
          Left = 92
          Height = 23
          Top = 32
          Width = 84
          TabOrder = 2
        end
        object Label15: TLabel
          Left = 182
          Height = 16
          Top = 34
          Width = 26
          Caption = 'port:'
          ParentColor = False
        end
        object eEMailSMTPPort: TEdit
          Left = 214
          Height = 23
          Top = 32
          Width = 48
          TabOrder = 3
        end
        object Label16: TLabel
          Left = 53
          Height = 16
          Top = 64
          Width = 34
          Caption = 'Login:'
          ParentColor = False
        end
        object eEMailLogin: TEdit
          Left = 92
          Height = 23
          Top = 60
          Width = 170
          TabOrder = 4
        end
        object Label17: TLabel
          Left = 297
          Height = 16
          Top = 63
          Width = 54
          Caption = 'Password:'
          ParentColor = False
        end
        object eEMailPassword: TEdit
          Left = 358
          Height = 23
          Top = 60
          Width = 170
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 5
        end
        object Label18: TLabel
          Left = 270
          Height = 16
          Top = 36
          Width = 79
          Caption = 'E-mail subject:'
          ParentColor = False
        end
        object eEMailSubject: TEdit
          Left = 358
          Height = 23
          Top = 32
          Width = 171
          TabOrder = 6
        end
      end
      object gbReportOptions: TGroupBox
        Left = 12
        Height = 74
        Top = 112
        Width = 542
        Caption = 'Report options'
        ClientHeight = 56
        ClientWidth = 538
        TabOrder = 5
        Visible = False
        object cbReportOptions11: TCheckBox
          Left = 12
          Height = 19
          Top = 8
          Width = 198
          Caption = 'Part 1.1. IMS server offline records'
          TabOrder = 0
        end
        object cbReportOptions12: TCheckBox
          Left = 222
          Height = 19
          Top = 8
          Width = 139
          Caption = 'Part 1.2. IMS server log'
          TabOrder = 1
        end
        object cbReportOptions211: TCheckBox
          Left = 12
          Height = 19
          Top = 32
          Width = 156
          Caption = 'Part 2.1.1. Global statistics'
          TabOrder = 2
        end
        object cbReportOptions212: TCheckBox
          Left = 222
          Height = 19
          Top = 32
          Width = 148
          Caption = 'Part 2.1.2. Daily statistics'
          TabOrder = 3
        end
        object cbReportOptions22: TCheckBox
          Left = 382
          Height = 19
          Top = 32
          Width = 154
          Caption = 'Part 2.2. Report messages'
          TabOrder = 4
        end
      end
    end
    object Schedule: TTabSheet
      Caption = 'Schedule'
      ClientHeight = 308
      ClientWidth = 565
      object GroupBox1: TGroupBox
        Left = 4
        Height = 185
        Top = 8
        Width = 554
        Caption = 'Allowed days'
        ClientHeight = 167
        ClientWidth = 550
        TabOrder = 0
        object GroupBox2: TGroupBox
          Left = 8
          Height = 104
          Top = 8
          Width = 534
          Caption = 'Allow days of month'
          ClientHeight = 86
          ClientWidth = 530
          TabOrder = 0
          object cbDM1: TCheckBox
            Left = 9
            Height = 19
            Top = 6
            Width = 26
            Caption = '1'
            TabOrder = 0
          end
          object cbDM2: TCheckBox
            Left = 52
            Height = 19
            Top = 6
            Width = 26
            Caption = '2'
            TabOrder = 1
          end
          object cbDM3: TCheckBox
            Left = 92
            Height = 19
            Top = 6
            Width = 26
            Caption = '3'
            TabOrder = 2
          end
          object cbDM4: TCheckBox
            Left = 132
            Height = 19
            Top = 6
            Width = 26
            Caption = '4'
            TabOrder = 3
          end
          object cbDM5: TCheckBox
            Left = 172
            Height = 19
            Top = 6
            Width = 26
            Caption = '5'
            TabOrder = 4
          end
          object cbDM6: TCheckBox
            Left = 212
            Height = 19
            Top = 6
            Width = 26
            Caption = '6'
            TabOrder = 5
          end
          object cbDM7: TCheckBox
            Left = 252
            Height = 19
            Top = 6
            Width = 26
            Caption = '7'
            TabOrder = 6
          end
          object cbDM8: TCheckBox
            Left = 292
            Height = 19
            Top = 6
            Width = 26
            Caption = '8'
            TabOrder = 7
          end
          object cbDM9: TCheckBox
            Left = 332
            Height = 19
            Top = 6
            Width = 26
            Caption = '9'
            TabOrder = 8
          end
          object cbDM10: TCheckBox
            Left = 372
            Height = 19
            Top = 6
            Width = 32
            Caption = '10'
            TabOrder = 9
          end
          object cbDM11: TCheckBox
            Left = 9
            Height = 19
            Top = 32
            Width = 32
            Caption = '11'
            TabOrder = 10
          end
          object cbDM12: TCheckBox
            Left = 52
            Height = 19
            Top = 32
            Width = 32
            Caption = '12'
            TabOrder = 11
          end
          object cbDM13: TCheckBox
            Left = 92
            Height = 19
            Top = 32
            Width = 32
            Caption = '13'
            TabOrder = 12
          end
          object cbDM14: TCheckBox
            Left = 132
            Height = 19
            Top = 32
            Width = 32
            Caption = '14'
            TabOrder = 13
          end
          object cbDM15: TCheckBox
            Left = 172
            Height = 19
            Top = 32
            Width = 32
            Caption = '15'
            TabOrder = 14
          end
          object cbDM16: TCheckBox
            Left = 212
            Height = 19
            Top = 32
            Width = 32
            Caption = '16'
            TabOrder = 15
          end
          object cbDM17: TCheckBox
            Left = 252
            Height = 19
            Top = 32
            Width = 32
            Caption = '17'
            TabOrder = 16
          end
          object cbDM18: TCheckBox
            Left = 292
            Height = 19
            Top = 32
            Width = 32
            Caption = '18'
            TabOrder = 17
          end
          object cbDM19: TCheckBox
            Left = 332
            Height = 19
            Top = 32
            Width = 32
            Caption = '19'
            TabOrder = 18
          end
          object cbDM20: TCheckBox
            Left = 372
            Height = 19
            Top = 32
            Width = 32
            Caption = '20'
            TabOrder = 19
          end
          object cbDM21: TCheckBox
            Left = 9
            Height = 19
            Top = 58
            Width = 32
            Caption = '21'
            TabOrder = 20
          end
          object cbDM22: TCheckBox
            Left = 52
            Height = 19
            Top = 58
            Width = 32
            Caption = '22'
            TabOrder = 21
          end
          object cbDM23: TCheckBox
            Left = 92
            Height = 19
            Top = 58
            Width = 32
            Caption = '23'
            TabOrder = 22
          end
          object cbDM24: TCheckBox
            Left = 132
            Height = 19
            Top = 58
            Width = 32
            Caption = '24'
            TabOrder = 23
          end
          object cbDM25: TCheckBox
            Left = 172
            Height = 19
            Top = 58
            Width = 32
            Caption = '25'
            TabOrder = 24
          end
          object cbDM26: TCheckBox
            Left = 212
            Height = 19
            Top = 58
            Width = 32
            Caption = '26'
            TabOrder = 25
          end
          object cbDM27: TCheckBox
            Left = 252
            Height = 19
            Top = 58
            Width = 32
            Caption = '27'
            TabOrder = 26
          end
          object cbDM28: TCheckBox
            Left = 292
            Height = 19
            Top = 58
            Width = 32
            Caption = '28'
            TabOrder = 27
          end
          object cbDM29: TCheckBox
            Left = 332
            Height = 19
            Top = 58
            Width = 32
            Caption = '29'
            TabOrder = 28
          end
          object cbDM30: TCheckBox
            Left = 372
            Height = 19
            Top = 58
            Width = 32
            Caption = '30'
            TabOrder = 29
          end
          object cbDM31: TCheckBox
            Left = 412
            Height = 19
            Top = 58
            Width = 32
            Caption = '31'
            TabOrder = 30
          end
          object bDMAllOn: TButton
            Left = 452
            Height = 25
            Top = 0
            Width = 75
            Caption = 'All on'
            OnClick = bDMAllOnClick
            TabOrder = 31
          end
          object bDMAllOff: TButton
            Left = 452
            Height = 25
            Top = 26
            Width = 75
            Caption = 'All off'
            OnClick = bDMAllOffClick
            TabOrder = 32
          end
          object bDMInvert: TButton
            Left = 452
            Height = 25
            Top = 52
            Width = 75
            Caption = 'Invert'
            OnClick = bDMInvertClick
            TabOrder = 33
          end
        end
        object GroupBox3: TGroupBox
          Left = 8
          Height = 48
          Top = 112
          Width = 534
          Caption = 'Allow days of the week'
          ClientHeight = 30
          ClientWidth = 530
          TabOrder = 1
          object cbDW1: TCheckBox
            Left = 9
            Height = 19
            Top = 6
            Width = 59
            Caption = 'Sundey'
            TabOrder = 0
          end
          object cbDW2: TCheckBox
            Left = 76
            Height = 19
            Top = 6
            Width = 64
            Caption = 'Mondey'
            TabOrder = 1
          end
          object cbDW3: TCheckBox
            Left = 148
            Height = 19
            Top = 6
            Width = 64
            Caption = 'Tuesday'
            TabOrder = 2
          end
          object cbDW4: TCheckBox
            Left = 220
            Height = 19
            Top = 6
            Width = 81
            Caption = 'Wednesday'
            TabOrder = 3
          end
          object cbDW5: TCheckBox
            Left = 308
            Height = 19
            Top = 6
            Width = 69
            Caption = 'Thursday'
            TabOrder = 4
          end
          object cbDW6: TCheckBox
            Left = 388
            Height = 19
            Top = 6
            Width = 52
            Caption = 'Friday'
            TabOrder = 5
          end
          object cbDW7: TCheckBox
            Left = 452
            Height = 19
            Top = 6
            Width = 66
            Caption = 'Saturday'
            TabOrder = 6
          end
        end
      end
      object cbRepeatType: TCheckBox
        Left = 12
        Height = 19
        Top = 272
        Width = 90
        Caption = 'Repeat every '
        OnChange = cbRepeatTypeChange
        TabOrder = 1
      end
      object eRepeatInterval: TEdit
        Left = 108
        Height = 23
        Top = 272
        Width = 61
        TabOrder = 2
        Text = '0'
      end
      object Label2: TLabel
        Left = 180
        Height = 16
        Top = 275
        Width = 203
        Caption = 'seconds (otherwise start once per day)'
        ParentColor = False
      end
      object GroupBox4: TGroupBox
        Left = 4
        Height = 54
        Top = 196
        Width = 272
        Caption = 'Begin time'
        ClientHeight = 36
        ClientWidth = 268
        TabOrder = 3
        object eTimeH: TEdit
          Left = 8
          Height = 23
          Top = 4
          Width = 30
          TabOrder = 0
          Text = '0'
        end
        object Label3: TLabel
          Left = 44
          Height = 16
          Top = 6
          Width = 4
          Caption = ':'
          ParentColor = False
        end
        object eTimeM: TEdit
          Left = 54
          Height = 23
          Top = 4
          Width = 30
          TabOrder = 1
          Text = '0'
        end
        object Label4: TLabel
          Left = 90
          Height = 16
          Top = 6
          Width = 4
          Caption = ':'
          ParentColor = False
        end
        object eTimeS: TEdit
          Left = 100
          Height = 23
          Top = 4
          Width = 30
          TabOrder = 2
          Text = '0'
        end
        object bSetTo000000: TButton
          Left = 150
          Height = 25
          Top = 4
          Width = 115
          Caption = 'Set to 00:00:00'
          OnClick = bSetTo000000Click
          TabOrder = 3
        end
      end
      object GroupBox5: TGroupBox
        Left = 284
        Height = 54
        Top = 196
        Width = 273
        Caption = 'End time'
        ClientHeight = 36
        ClientWidth = 269
        TabOrder = 4
        object eEndTimeH: TEdit
          Left = 8
          Height = 23
          Top = 4
          Width = 30
          TabOrder = 0
          Text = '0'
        end
        object Label5: TLabel
          Left = 44
          Height = 16
          Top = 6
          Width = 4
          Caption = ':'
          ParentColor = False
        end
        object eEndTimeM: TEdit
          Left = 54
          Height = 23
          Top = 4
          Width = 30
          TabOrder = 1
          Text = '0'
        end
        object Label6: TLabel
          Left = 90
          Height = 16
          Top = 6
          Width = 4
          Caption = ':'
          ParentColor = False
        end
        object eEndTimeS: TEdit
          Left = 100
          Height = 23
          Top = 4
          Width = 30
          TabOrder = 2
          Text = '0'
        end
        object bSetTo235959: TButton
          Left = 147
          Height = 26
          Top = 4
          Width = 115
          Caption = 'Set to 23:59:59'
          OnClick = bSetTo235959Click
          TabOrder = 3
        end
      end
    end
    object Execution: TTabSheet
      Caption = 'Execution'
      ClientHeight = 308
      ClientWidth = 565
      object gbExecutionCase: TGroupBox
        Left = 12
        Height = 56
        Top = 8
        Width = 540
        Caption = 'Execution condition'
        ClientHeight = 38
        ClientWidth = 536
        TabOrder = 0
        object cbExecutionCondition: TComboBox
          Left = 6
          Height = 23
          Top = 8
          Width = 219
          ItemHeight = 15
          OnChange = cbExecutionConditionChange
          Style = csDropDownList
          TabOrder = 0
        end
        object Label11: TLabel
          Left = 238
          Height = 16
          Top = 11
          Width = 197
          Caption = 'In case of selected condition satisfied'
          ParentColor = False
        end
        object eResultRepeatCountForExecution: TEdit
          Left = 446
          Height = 23
          Top = 8
          Width = 32
          TabOrder = 1
          Text = '1'
        end
        object Label12: TLabel
          Left = 486
          Height = 16
          Top = 10
          Width = 30
          Caption = 'times'
          ParentColor = False
        end
      end
      object gbBatchToExecute: TGroupBox
        Left = 11
        Height = 56
        Top = 72
        Width = 541
        Caption = 'Batch to execute'
        ClientHeight = 38
        ClientWidth = 537
        TabOrder = 1
        object eBatch: TEdit
          Left = 7
          Height = 23
          Top = 8
          Width = 429
          ReadOnly = True
          TabOrder = 0
        end
        object bSelectBatch: TButton
          Left = 439
          Height = 25
          Top = 8
          Width = 91
          Caption = 'Select batch'
          OnClick = bSelectBatchClick
          TabOrder = 1
        end
      end
    end
    object Alarm: TTabSheet
      Caption = 'Alarm'
      ClientHeight = 308
      ClientWidth = 565
      object GroupBox7: TGroupBox
        Left = 12
        Height = 57
        Top = 8
        Width = 540
        Caption = 'Passive warning'
        ClientHeight = 39
        ClientWidth = 536
        TabOrder = 0
        object cbShowStatusInAI: TCheckBox
          Left = 14
          Height = 19
          Top = 8
          Width = 235
          Caption = 'Show task result in information agent list'
          TabOrder = 0
        end
      end
      object GroupBox8: TGroupBox
        Left = 12
        Height = 128
        Top = 72
        Width = 541
        Caption = 'Active warning'
        ClientHeight = 110
        ClientWidth = 537
        TabOrder = 1
        OnClick = GroupBox8Click
        object cbAlarmMode: TComboBox
          Left = 6
          Height = 23
          Top = 8
          Width = 219
          ItemHeight = 15
          OnChange = cbAlarmModeChange
          Style = csDropDownList
          TabOrder = 0
        end
        object Label19: TLabel
          Left = 486
          Height = 16
          Top = 10
          Width = 30
          Caption = 'times'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 238
          Height = 16
          Top = 10
          Width = 197
          Caption = 'In case of selected condition satisfied'
          ParentColor = False
        end
        object eResultRepeatCountForAlarm: TEdit
          Left = 446
          Height = 23
          Top = 8
          Width = 32
          TabOrder = 1
          Text = '1'
        end
        object GroupBox9: TGroupBox
          Left = 6
          Height = 64
          Top = 40
          Width = 525
          Caption = 'Alarm template'
          ClientHeight = 46
          ClientWidth = 521
          TabOrder = 2
          object bSelectAlarmTemplate: TButton
            Left = 382
            Height = 25
            Top = 8
            Width = 131
            Caption = 'Select alarm template'
            OnClick = bSelectAlarmTemplateClick
            TabOrder = 0
          end
          object eAlarmTemplate: TEdit
            Left = 7
            Height = 23
            Top = 8
            Width = 367
            ReadOnly = True
            TabOrder = 1
          end
        end
      end
    end
  end
end
